<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" spacing="10.0" style="-fx-background-color: #36393E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#backFromCreateOrEditServer" style="-fx-background-color: #36393E;" text="&lt; Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="createServerLabel1" text="Create Your Server" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="createServerLabel2" text="Your server is where you and your friends hang out." textFill="#b9bbbe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="createServerLabel3" text="Make yours and start talking." textFill="#b9bbbe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Circle fx:id="serverAvatarImage" fill="WHITE" onMouseClicked="#addServerImage" radius="50.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #36393E;" />
      <Label maxWidth="1.7976931348623157E308" text="SERVER NAME" textFill="#b9bbbe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="serverNameTextField" onAction="#createOrEditServer" style="-fx-background-color: #202224; -fx-text-fill: white;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <Button fx:id="createOrEditServerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createOrEditServer" style="-fx-background-color: #5A64EA;" text="Create Server" textFill="WHITE">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" top="8.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="rolesButton" mnemonicParsing="false" onAction="#loadRolesPage" style="-fx-background-color: #5A64EA;" text="Create Role" textFill="WHITE" visible="false">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="permissionErrorMessage" text="You don't have the required permission" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
